<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- Seeds AvaloniaPropertyRegistry via headless app for tests that
         instantiate Avalonia controls. Fixes #2212 ubuntu CI race. -->
    <PackageReference Include="Avalonia.Headless.XUnit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Radoub.UI\Radoub.UI.csproj" />
    <ProjectReference Include="..\..\Radoub.TestUtilities\Radoub.TestUtilities\Radoub.TestUtilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Share the GFF fixture builder with Radoub.Formats.Tests to avoid duplication.
         (Can't reference the test project directly — xUnit v2 vs v3 conflict.) -->
    <Compile Include="..\..\Radoub.Formats\Radoub.Formats.Tests\Search\Rename\TestGffBuilder.cs"
             Link="Services\Search\Shared\TestGffBuilder.cs" />
  </ItemGroup>

</Project>
