# Radoub

./: .gitignore  .sprint-550.md  CHANGELOG.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  GitVersion.yml  README.md  Radoub.sln  THIRD-PARTY-NOTICES.md  fix_dialogwriter.ps1  fix_remaining_parsers.ps1  integrate_debug_logging.ps1  integrate_resource_browser.ps1  parley_items.json  release-notes.md  skills-lock.json  version.json
CreatureEditor/CreatureEditor/: App.axaml  App.axaml.cs  CreatureEditor.csproj  Program.cs  app.manifest
Fence/Fence/: App.axaml  App.axaml.cs  Fence.csproj  Program.cs  app.manifest
Manifest/Manifest/: App.axaml  App.axaml.cs  Manifest.csproj  Program.cs  app.manifest
Manifest/Manifest.Tests/: AssemblyInfo.cs  CommandLineServiceTests.cs  EditOpsTests.cs  JournalFieldEditorTests.cs  JournalStructuralCommandTests.cs  JrlRoundTripTests.cs  Manifest.Tests.csproj  ManifestHeadlessTests.cs  PropertyPanelTests.cs  SettingsServiceTests.cs  SpellCheckServiceTests.cs  SpellCheckTests.cs  TestDataGenerator.cs  TlkServiceTests.cs
Parley/Parley/: App.axaml  App.axaml.cs  MIGRATION_PROGRESS.md  Parley.csproj  Program.cs  ViewLocator.cs  app.manifest
Quartermaster/Quartermaster/: App.axaml  App.axaml.cs  Program.cs  Quartermaster.csproj  app.manifest
Quartermaster/Quartermaster.Tests/: AbilityPointBuyServiceTests.cs  AlignmentRestrictionTests.cs  AnimationLoopControllerTests.cs  AppearanceAnalysisTests.cs  AppearanceFilterTests.cs  AppearanceHakMergeRegressionTests.cs  AppearanceServiceTests.cs  CharacterCreationServiceTests.cs  CharacterSheetServiceTests.cs  ClassAlignmentValidationTests.cs  ClassDomainAndFamiliarTests.cs  CombatCalculationTests.cs  CommandLineServiceTests.cs  CreatureDisplayServiceTests.cs  CreatureModelResolverTests.cs  DomainServiceTests.cs  FeatCacheServiceTests.cs  FeatServiceAdvancedTests.AutoAssign.cs  FeatServiceAdvancedTests.LevelAndAbility.cs  FeatServiceAdvancedTests.Prerequisites.cs  FeatServiceAdvancedTests.cs  FeatServicePrereqOverrideTests.cs  FeatServiceSubtypeApplicabilityTests.cs  FeatServiceTests.cs  GameDataWarnOnceTests.cs  LevelHistoryServiceTests.cs  LevelUpApplicationServiceTests.cs  LevelUpCloneAndCommitTests.cs  LevelUpSkillDisplayTests.cs  LinkedCtsHolderTests.cs  LoadingGuardDeferralTests.cs  MeshSkipHeuristicTests.cs  MetamagicTests.cs  ModelNameConstructionTests.cs  ModelServiceBoneTransformTests.cs  ModelServiceSeamOverlapTests.cs  ModelViewControllerTests.cs  NcwHardeningTests.cs  PaletteColorServiceTests.cs  PathSafetyTests.cs  (+19 more)
Radoub.Dictionary/Radoub.Dictionary/: DictionaryDiscovery.cs  DictionaryManager.cs  DictionarySettingsService.cs  Radoub.Dictionary.csproj  SpellChecker.cs  TermExtractor.cs  UserDictionaryService.cs
Radoub.Formats/Radoub.Formats/: Radoub.Formats.csproj
Radoub.Formats/Radoub.Formats.Tests/: AreReaderTests.cs  AssemblyInfo.cs  AtomicFileTests.cs  BaseItemTypeServiceTests.cs  BicConversionTests.cs  BicReaderTests.cs  BifReaderTests.cs  BiowareDdsReaderTests.cs  CorruptedFileTests.cs  CreatureCloneTests.cs  CreatureCopyFromTests.cs  CustomTokenConfigLoaderTests.cs  DlgReaderTests.cs  EncodingRoundTripTests.cs  ErfReaderMetadataLenientTests.cs  ErfReaderTests.cs  FakeGameDataService.cs  GameDataRulesTests.cs  GameDataServiceTests.cs  GameResourceResolverModuleTests.cs  GameResourceResolverTests.cs  GarbageFilterServiceTests.cs  Gff64BitRoundTripTests.cs  GffReaderTests.cs  IfoReaderWriterTests.cs  IfoVersionRequirementsTests.cs  ImageServiceBiowareDdsTests.cs  ItemPropertyResolverTests.cs  JrlReaderTests.cs  KeyReaderTests.cs  LruCacheTests.cs  MdlAsciiAnimationParsingTests.cs  MdlAsciiReaderTests.cs  MdlAsciiSkinWeightTests.cs  MdlBinaryReaderTests.cs  MdlParserHardeningTests.cs  MdlReaderConcurrencyTests.cs  MdlReaderStreamSafetyTests.cs  ModuleHakResolverTests.cs  ParserHardeningTests.cs  (+24 more)
Radoub.IntegrationTests/: AssemblyInfo.cs  README.md  Radoub.IntegrationTests.csproj  run-tests.ps1  run-tests.sh
Radoub.IntegrationTests/Fence/: FenceTestBase.cs  FenceTestCollections.cs  MenuShortcutSmokeTests.cs  SmokeTests.cs  ValueChangeTests.cs
Radoub.IntegrationTests/Manifest/: FileOperationTests.cs  ManifestTestBase.cs  ManifestTestCollections.cs  MenuShortcutSmokeTests.cs  SmokeTests.cs  TlkIntegrationTests.cs
Radoub.IntegrationTests/Parley/: BrowserWindowTests.cs  FileOperationTests.cs  MenuShortcutSmokeTests.cs  NavigationTests.cs  ParleyTestBase.cs  ParleyTestCollections.cs  SmokeTests.cs  TreeEditingTests.cs  UndoRedoTests.cs
Radoub.IntegrationTests/Quartermaster/: ClassesPanelTests.cs  MenuShortcutSmokeTests.cs  NavigationTests.cs  QuartermasterTestBase.cs  QuartermasterTestCollections.cs  SmokeTests.cs  SpellsPanelTests.cs  ValueChangeTests.cs
Radoub.IntegrationTests/Reliquary/: MenuShortcutSmokeTests.cs  ReliquaryFieldEditTests.cs  ReliquarySmokeTests.cs  ReliquaryTestBase.cs  ReliquaryTestCollections.cs
Radoub.IntegrationTests/Relique/: MenuShortcutSmokeTests.cs  ReliquePropertyEditPopupTests.cs  ReliquePropertyRollbackTests.cs  ReliqueSmokeTests.cs  ReliqueTestBase.cs  ReliqueTestCollections.cs
Radoub.IntegrationTests/Shared/: FlaUIGlobalMutex.cs  FlaUIGlobalMutexTests.cs  FlaUITestBase.cs  TestPaths.cs  TestSteps.cs  TlkTestDataTests.cs
Radoub.IntegrationTests/Tools/: GenerateTestTlkFiles.cs
Radoub.IntegrationTests/Trebuchet/: MarlinspikeRenameSmokeTest.cs  ShortcutSmokeTests.cs  SmokeTests.cs  TrebuchetTestBase.cs  TrebuchetTestCollections.cs  WorkspaceTests.cs
Radoub.TestUtilities/Radoub.TestUtilities/: Radoub.TestUtilities.csproj
Radoub.UI/Radoub.UI.Tests/: AssemblyInfo.cs  BoolToErrorBrushConverterTests.cs  BoolToWarningBrushConverterTests.cs  BrowserPanelStaticCacheConcurrencyTests.cs  BrowserSaveNotifierTests.cs  BrowserSortLogicTests.cs  CommandLineParserTests.cs  CopyToModuleValidatorTests.cs  CreatureBrowserPanelCachePopulatorTests.cs  CreatureBrowserPanelCopyTests.cs  CreatureBrowserPanelIndexingTests.cs  CreatureBrowserPanelRefreshTests.cs  DialogBrowserPanelSortModeTests.cs  DocumentStateTests.cs  EquipmentSlotValidatorTests.cs  (+66 more)
(+1943 files in other folders)
