<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- Avalonia UI Framework -->
    <PackageVersion Include="Avalonia" Version="11.3.14" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.3.13" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.3.13" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.3.13" />
    <PackageVersion Include="Avalonia.Controls.DataGrid" Version="11.3.13" />
    <PackageVersion Include="Avalonia.Skia" Version="11.3.13" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.3.14" />

    <!-- SkiaSharp -->
    <PackageVersion Include="SkiaSharp" Version="3.119.2" />
    <PackageVersion Include="SkiaSharp.NativeAssets.Linux" Version="3.119.2" />

    <!-- MVVM -->
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.1" />

    <!-- Serialization -->
    <PackageVersion Include="System.Text.Json" Version="10.0.5" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />

    <!-- DI / Logging -->
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.5" />

    <!-- Audio -->
    <PackageVersion Include="NAudio" Version="2.3.0" />
    <PackageVersion Include="System.Speech" Version="9.0.0" />

    <!-- Graphics / Rendering -->
    <PackageVersion Include="Pfim" Version="0.11.4" />
    <PackageVersion Include="Silk.NET.OpenGL" Version="2.22.0" />
    <PackageVersion Include="Svg.Controls.Skia.Avalonia" Version="11.3.9.5" />

    <!-- Spell-checking -->
    <PackageVersion Include="WeCantSpell.Hunspell" Version="7.0.1" />

    <!-- Versioning -->
    <PackageVersion Include="Nerdbank.GitVersioning" Version="3.9.50" />

    <!-- Misc -->
    <PackageVersion Include="AvaloniaGraphControl" Version="0.7.0" />

    <!-- Testing -->
    <PackageVersion Include="Avalonia.Headless.XUnit" Version="11.3.13" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="coverlet.collector" Version="8.0.1" />

    <!-- Integration Testing -->
    <PackageVersion Include="FlaUI.Core" Version="5.0.0" />
    <PackageVersion Include="FlaUI.UIA3" Version="5.0.0" />
  </ItemGroup>
</Project>
