<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
    <!-- Define WINDOWS for conditional compilation of Windows-specific TTS code -->
    <DefineConstants Condition="$([MSBuild]::IsOSPlatform('Windows'))">$(DefineConstants);WINDOWS</DefineConstants>

    <!-- Version Configuration -->
    <!-- Version properties are set by GitVersion during build -->
    <!-- InformationalVersion will be set to semantic version (e.g., "0.1.1-alpha") -->
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>

    <!-- Product Information -->
    <Product>Parley - Dialog Editor for Neverwinter Nights</Product>
    <Company>LNS Development</Company>
    <Copyright>Copyright © 2025</Copyright>
    <AssemblyName>Parley</AssemblyName>
    <RootNamespace>DialogEditor</RootNamespace>

  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <!-- Copy Themes folder to output directory -->
  <ItemGroup>
    <None Include="Themes\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Copy Official Plugins to output directory -->
  <ItemGroup>
    <None Include="Plugins\Official\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Copy Python plugin SDK to output directory (required for plugins to run) -->
  <ItemGroup>
    <None Include="..\Python\parley_plugin\**\*" Exclude="..\Python\parley_plugin\**\__pycache__\**">
      <Link>Python\parley_plugin\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Plugins\Protos\plugin.proto" GrpcServices="Both" />
  </ItemGroup>

  <ItemGroup>
    <!-- All Avalonia packages must use same version to avoid rendering bugs -->
    <!-- Mixed versions cause transparent window with ExtendClientAreaToDecorationsHint -->
    <PackageReference Include="Avalonia" Version="11.3.10" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.10" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.10" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.10" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.10">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="GitInfo" Version="3.6.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.1" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.Text.Json" Version="9.0.9" />
    <PackageReference Include="Grpc.Net.Client" Version="2.76.0" />
    <PackageReference Include="Grpc.AspNetCore.Server" Version="2.76.0" />
    <PackageReference Include="Grpc.Tools" Version="2.76.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Google.Protobuf" Version="3.33.2" />
    <!-- Graph layout for native flowchart view (cross-platform) -->
    <PackageReference Include="AvaloniaGraphControl" Version="0.7.0" />
    <!-- Text-to-Speech for Windows (Sprint #479) -->
    <PackageReference Include="System.Speech" Version="9.0.0" Condition="'$(RuntimeIdentifier)' == 'win-x64' Or '$(RuntimeIdentifier)' == 'win-arm64' Or $([MSBuild]::IsOSPlatform('Windows'))" />
    <!-- WebView for CEF-based browser embedding (plugin documentation, help) -->
    <!-- Architecture-specific packages: x64 vs ARM64 (CEF natives are platform-specific) -->
    <!-- Using RuntimeInformation.OSArchitecture for native builds (GitHub Actions macos-latest is ARM64) -->
  </ItemGroup>

  <!-- WebView packages - include BOTH x64 and ARM64 packages unconditionally
       The packages contain RID-specific native libs that MSBuild resolves at build time
       Conditional package refs don't work because RID isn't set during restore -->
  <ItemGroup>
    <PackageReference Include="WebViewControl-Avalonia" Version="3.120.10" />
    <PackageReference Include="WebViewControl-Avalonia-ARM64" Version="3.120.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Radoub.Formats\Radoub.Formats\Radoub.Formats.csproj" />
    <ProjectReference Include="..\..\Radoub.Dictionary\Radoub.Dictionary\Radoub.Dictionary.csproj" />
  </ItemGroup>
</Project>
