<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
    <!-- Define WINDOWS for conditional compilation of Windows-specific TTS code -->
    <DefineConstants Condition="$([MSBuild]::IsOSPlatform('Windows'))">$(DefineConstants);WINDOWS</DefineConstants>

    <!-- Product Information -->
    <Product>Parley - Dialog Editor for Neverwinter Nights</Product>
    <Company>LNS Development</Company>
    <Copyright>Copyright © 2025</Copyright>
    <AssemblyName>Parley</AssemblyName>
    <RootNamespace>DialogEditor</RootNamespace>

  </PropertyGroup>

  <!-- Allow test project to access internal types (Program.Services) -->
  <ItemGroup>
    <InternalsVisibleTo Include="Parley.Tests" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <!-- Shared themes from Radoub.UI (#1199) -->
  <ItemGroup>
    <Content Include="..\..\Radoub.UI\Radoub.UI\Themes\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Themes\%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <!-- All Avalonia packages must use same version to avoid rendering bugs -->
    <!-- Mixed versions cause transparent window with ExtendClientAreaToDecorationsHint -->
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <PackageReference Include="Avalonia.Skia" />
    <PackageReference Include="SkiaSharp" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="NAudio" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="System.Text.Json" />
    <!-- Graph layout for native flowchart view (cross-platform) -->
    <PackageReference Include="AvaloniaGraphControl" />
    <!-- Text-to-Speech for Windows (Sprint #479) -->
    <PackageReference Include="System.Speech" Condition="'$(RuntimeIdentifier)' == 'win-x64' Or '$(RuntimeIdentifier)' == 'win-arm64' Or $([MSBuild]::IsOSPlatform('Windows'))" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Radoub.Formats\Radoub.Formats\Radoub.Formats.csproj" />
    <ProjectReference Include="..\..\Radoub.Dictionary\Radoub.Dictionary\Radoub.Dictionary.csproj" />
    <ProjectReference Include="..\..\Radoub.UI\Radoub.UI\Radoub.UI.csproj" />
  </ItemGroup>
</Project>
