{
  "version": "1.0",
  "source": "Neverwinter Nights / D&D 3rd Edition",
  "description": "Core terminology from Neverwinter Nights and D&D 3rd Edition SRD. Includes spell names, creature types, class names, deity names, place names, and common fantasy terms.",
  "words": [
    "Aasimar",
    "Abjuration",
    "Abishai",
    "Aboleth",
    "Abyss",
    "Abyssal",
    "Acererak",
    "Acolyte",
    "Adamantine",
    "Adventurer",
    "Aegis",
    "Aeorian",
    "Aerisi",
    "Agathion",
    "Alchemist",
    "Alchemy",
    "Alignment",
    "Allip",
    "Amulet",
    "Anauroch",
    "Ankheg",
    "Antimagic",
    "Antipaladin",
    "Ao",
    "Arbalest",
    "Arcanist",
    "Archdevil",
    "Archdemon",
    "Archdruid",
    "Archfey",
    "Archmage",
    "Archon",
    "Arelith",
    "Aribeth",
    "Armorsmith",
    "Arrowhawk",
    "Artifact",
    "Artificer",
    "Assassin",
    "Astral",
    "Atropal",
    "Auril",
    "Avatar",
    "Azuth",

    "Baatezu",
    "Baalzebul",
    "Balor",
    "Bane",
    "Banishment",
    "Banshee",
    "Barghest",
    "Bard",
    "Bardic",
    "Barkskin",
    "Basilisk",
    "Bastard",
    "Battleaxe",
    "Beastmaster",
    "Beholder",
    "Beshaba",
    "Blackguard",
    "Blademaster",
    "Bless",
    "Blindsense",
    "Blindsight",
    "Blink",
    "Bodak",
    "Bugbear",
    "Bulette",
    "Bullywug",

    "Calimshan",
    "Cantrip",
    "Carrion",
    "Catfolk",
    "Celestial",
    "Centaur",
    "Cerberus",
    "Chainmail",
    "Chameleon",
    "Champion",
    "Changeling",
    "Charisma",
    "Charname",
    "Chimera",
    "Chromatic",
    "Clairaudience",
    "Clairvoyance",
    "Cleric",
    "Cloaker",
    "Cockatrice",
    "Colossus",
    "Conjuration",
    "Conjurer",
    "Constitution",
    "Cornugon",
    "Counterspell",
    "Couatl",
    "Crawlers",
    "Crossbow",
    "Cryomancer",
    "Crypts",
    "Cuirass",
    "Cyric",

    "Dagger",
    "Darkfire",
    "Darkvision",
    "Deathwatch",
    "Deity",
    "Demilich",
    "Demonbane",
    "Demonology",
    "Desecrate",
    "Despair",
    "Detect",
    "Deva",
    "Devil",
    "Dexterity",
    "Dimension",
    "Disintegrate",
    "Dispel",
    "Divination",
    "Diviner",
    "Djinn",
    "Djinni",
    "Doomguide",
    "Doppelganger",
    "Dracolich",
    "Dragonborn",
    "Dragonkin",
    "Dragonshard",
    "Dretch",
    "Drider",
    "Druidic",
    "Dryad",
    "Duergar",
    "Dungeon",
    "Dungeoneer",
    "Dwarven",

    "Efreeti",
    "Eldritch",
    "Elemental",
    "Elminster",
    "Elven",
    "Enchanter",
    "Enchantment",
    "Endurance",
    "Entangle",
    "Enthrall",
    "Eryines",
    "Erinyes",
    "Ethereal",
    "Ettercap",
    "Ettin",
    "Evard",
    "Evocation",
    "Evoker",
    "Extraplanar",

    "Faerie",
    "Faerûn",
    "Faerun",
    "Familiar",
    "Fang",
    "Feats",
    "Fey",
    "Feywild",
    "Fiend",
    "Fiendish",
    "Fighter",
    "Fireball",
    "Firebrand",
    "Flamestrike",
    "Flind",
    "Flumph",
    "Formian",
    "Fortitude",
    "Frostbrand",

    "Galeb",
    "Gargoyle",
    "Gauntlet",
    "Gelatinous",
    "Gelugon",
    "Genasi",
    "Genie",
    "Ghast",
    "Ghoul",
    "Giant",
    "Gith",
    "Githyanki",
    "Githzerai",
    "Glabrezu",
    "Glamour",
    "Gnoll",
    "Gnome",
    "Gnomish",
    "Goblin",
    "Goblinoid",
    "Golem",
    "Gond",
    "Gorgon",
    "Greatsword",
    "Greaves",
    "Greycastle",
    "Griffon",
    "Grimlock",
    "Gruumsh",
    "Gryphon",
    "Guardian",
    "Guildmaster",
    "Gynosphinx",

    "Hag",
    "Halberd",
    "Halfling",
    "Halforc",
    "Halruaa",
    "Hammersmith",
    "Harpy",
    "Haunt",
    "Hellfire",
    "Hellhound",
    "Helm",
    "Hengeyokai",
    "Heroism",
    "Hezrou",
    "Hierophant",
    "Hippogriff",
    "Hobgoblin",
    "Homunculus",
    "Horde",
    "Horned",
    "Howler",
    "Humanoid",
    "Hydra",

    "Icewind",
    "Ilithid",
    "Illithid",
    "Illusionist",
    "Ilmater",
    "Imbue",
    "Immolation",
    "Imp",
    "Incantation",
    "Incorporeal",
    "Infernal",
    "Infravision",
    "Innate",
    "Intelligence",
    "Invisibility",
    "Invocation",
    "Invoker",
    "Ironwood",

    "Javelin",

    "Kelemvor",
    "Kenku",
    "Kensai",
    "Kobold",
    "Kraken",
    "Kuo",
    "Kuotoa",

    "Lair",
    "Lamia",
    "Lantan",
    "Larloch",
    "Lathander",
    "Lemure",
    "Lich",
    "Lichdom",
    "Liege",
    "Lightbringer",
    "Lizardfolk",
    "Lolth",
    "Longbow",
    "Longsword",
    "Loviatar",
    "Luskan",
    "Lycanthrope",
    "Lycanthropy",

    "Mace",
    "Maerimydra",
    "Mage",
    "Magefire",
    "Magister",
    "Magus",
    "Malefactor",
    "Maleficarum",
    "Manes",
    "Manticore",
    "Marilith",
    "Marut",
    "Mask",
    "Medusa",
    "Melee",
    "Menzoberranzan",
    "Mephit",
    "Merfolk",
    "Metallic",
    "Metamagic",
    "Mielikki",
    "Mithral",
    "Mithril",
    "Modron",
    "Monk",
    "Mordenkainen",
    "Morgue",
    "Multiclass",
    "Myconid",
    "Myrkul",
    "Mystra",

    "Nalfeshnee",
    "Narzugon",
    "Necromancer",
    "Necromancy",
    "Necrotic",
    "Negative",
    "Neogi",
    "Netherese",
    "Netheril",
    "Neverwinter",
    "Nightmare",
    "Nightwalker",
    "Nymph",

    "Oathbreaker",
    "Obyrith",
    "Ochre",
    "Oghma",
    "Ooze",
    "Orc",
    "Orcish",
    "Orcus",
    "Otyugh",
    "Outsider",
    "Owlbear",

    "Paladins",
    "Paralyzation",
    "Pariah",
    "Pelor",
    "Pentagram",
    "Phantasm",
    "Phantasmal",
    "Phylactery",
    "Piercing",
    "Pit",
    "Pixie",
    "Planar",
    "Planetar",
    "Platinum",
    "Polymorph",
    "Portent",
    "Positive",
    "Potions",
    "Prestidigitation",
    "Primordial",
    "Proficiency",
    "Pseudodragon",
    "Psion",
    "Psionic",
    "Pteranodon",
    "Pyromancer",

    "Quarterstaff",
    "Quasit",
    "Quiver",

    "Rakshasa",
    "Ranger",
    "Rapier",
    "Ravenloft",
    "Reaver",
    "Reborn",
    "Regeneration",
    "Remorhaz",
    "Resurrection",
    "Revenant",
    "Ritualist",
    "Roc",
    "Rogue",
    "Rothé",
    "Rune",
    "Runecaster",

    "Sahuagin",
    "Salamander",
    "Sanctuary",
    "Sapphire",
    "Sarcophagus",
    "Satyr",
    "Savras",
    "Scimitar",
    "Scry",
    "Scrying",
    "Selûne",
    "Selune",
    "Seraph",
    "Shadowdancer",
    "Shadowfell",
    "Shadowvar",
    "Shaman",
    "Shambling",
    "Shapechanger",
    "Shar",
    "Shield",
    "Shifter",
    "Shortbow",
    "Shortsword",
    "Shroud",
    "Sigil",
    "Silvanus",
    "Silverymoon",
    "Simulacrum",
    "Skald",
    "Skeleton",
    "Slaad",
    "Slaadi",
    "Slashing",
    "Sleight",
    "Sling",
    "Sneak",
    "Sorcerer",
    "Sorcery",
    "Specter",
    "Spellbook",
    "Spellcaster",
    "Spellfire",
    "Spelljammer",
    "Spellplague",
    "Sphinx",
    "Spider",
    "Sprite",
    "Staff",
    "Stalker",
    "Stealth",
    "Stonegiant",
    "Stoneskin",
    "Stormgiant",
    "Strength",
    "Studded",
    "Subrace",
    "Succubus",
    "Suel",
    "Summoner",
    "Sune",
    "Sunite",
    "Svirfneblin",
    "Swashbuckler",
    "Swordmage",
    "Sylvan",

    "Talisman",
    "Talon",
    "Talona",
    "Tanar'ri",
    "Tanarri",
    "Tarrasque",
    "Tasha",
    "Telekinesis",
    "Telekinetic",
    "Telepathy",
    "Teleport",
    "Teleportation",
    "Templar",
    "Tempus",
    "Thaumaturgy",
    "Thay",
    "Thayan",
    "Thief",
    "Thornwood",
    "Tiefling",
    "Torm",
    "Transmutation",
    "Transmuter",
    "Treant",
    "Tressym",
    "Trident",
    "Troll",
    "Truesight",
    "Tymora",
    "Tyranthraxus",
    "Tyr",

    "Ulitharid",
    "Umberhulk",
    "Undead",
    "Underdark",
    "Umber",
    "Unicorn",
    "Uthgardt",

    "Vanguard",
    "Vampire",
    "Vampirism",
    "Vargouille",
    "Vecna",
    "Venom",
    "Vestige",
    "Vhaeraun",
    "Viashino",
    "Villein",
    "Violet",
    "Viper",
    "Vistani",
    "Vitriolic",
    "Volo",
    "Vrock",

    "Warforged",
    "Warlock",
    "Warlord",
    "Warmage",
    "Warpriests",
    "Waterdeep",
    "Werebear",
    "Wereboar",
    "Wererat",
    "Weretiger",
    "Werewolf",
    "Wight",
    "Willowisp",
    "Winterwolf",
    "Wisdom",
    "Wizard",
    "Wizardry",
    "Worg",
    "Wraith",
    "Wyrmling",
    "Wyvern",

    "Xanathar",
    "Xorn",

    "Yeti",
    "Yuan",
    "Yugoloth",

    "Zariel",
    "Zealot",
    "Zhentarim",
    "Zombie",

    "aberration",
    "abjurer",
    "alchemical",
    "antilife",
    "arcanely",
    "arcanum",
    "battlerage",
    "berserker",
    "bloodied",
    "bloodline",
    "bonded",
    "boneyard",
    "canticle",
    "catacombs",
    "coldfire",
    "conjured",
    "darkling",
    "deathblow",
    "demonspawn",
    "dispelling",
    "dragonfire",
    "elfsong",
    "enchanted",
    "etherealness",
    "evocations",
    "faefolk",
    "firebolt",
    "frostbite",
    "ghostly",
    "godsblood",
    "grappled",
    "greenblade",
    "guardians",
    "helmed",
    "hexblade",
    "hexer",
    "highborn",
    "holybolt",
    "incapacitated",
    "innkeeper",
    "lifeforce",
    "lifesteal",
    "loremaster",
    "lorewarden",
    "magewright",
    "magehunter",
    "moonblade",
    "necropolis",
    "nethermancy",
    "nightfall",
    "outlands",
    "petrification",
    "planeswalker",
    "planeswalk",
    "powerword",
    "primal",
    "ravager",
    "reagent",
    "reagents",
    "riftwalker",
    "ritual",
    "runeweaver",
    "shadowmage",
    "shadowstep",
    "shapeshift",
    "shapeshifter",
    "sightless",
    "slayer",
    "somatic",
    "soulfire",
    "soulless",
    "spellblade",
    "spellbound",
    "spellcraft",
    "spellsword",
    "spellweaver",
    "spellwork",
    "stonekin",
    "stormborn",
    "stunned",
    "sundering",
    "swordsage",
    "thornblade",
    "thunderwave",
    "trueseeing",
    "truesight",
    "unhallowed",
    "unholy",
    "vampiric",
    "warded",
    "wardstone",
    "warsong",
    "weaponcraft",
    "witchbolt",
    "witchcraft",
    "worldwalker",
    "wraithform"
  ],
  "ignoredWords": []
}
