<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Radoub.Dictionary</RootNamespace>
    <AssemblyName>Radoub.Dictionary</AssemblyName>
    <Description>D&amp;D/NWN spell-checking library for Radoub tools</Description>
    <Authors>Lord of Midnight</Authors>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Radoub.Formats\Radoub.Formats\Radoub.Formats.csproj" />
  </ItemGroup>

</Project>
