<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:panels="clr-namespace:PlaceableEditor.Views.Panels"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="700"
        x:Class="PlaceableEditor.Views.MainWindow"
        Title="Reliquary"
        Width="1000" Height="700"
        MinWidth="800" MinHeight="600"
        WindowStartupLocation="CenterScreen"
        KeyDown="OnWindowKeyDown">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="OnNewClick" InputGesture="Ctrl+N"/>
                <MenuItem Header="_Open..." Click="OnOpenClick" InputGesture="Ctrl+O"/>
                <MenuItem x:Name="RecentFilesMenu" Header="Open _Recent"/>
                <MenuItem Header="_Save" Click="OnSaveClick" InputGesture="Ctrl+S"/>
                <MenuItem Header="Save _As..." Click="OnSaveAsClick" InputGesture="Ctrl+Shift+S"/>
                <Separator/>
                <MenuItem Header="E_xit" Click="OnExitClick"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem x:Name="UndoMenuItem" Header="_Undo" Click="OnUndoClick" InputGesture="Ctrl+Z"/>
                <MenuItem x:Name="RedoMenuItem" Header="_Redo" Click="OnRedoClick" InputGesture="Ctrl+Y"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Click="OnAboutClick"/>
            </MenuItem>
        </Menu>

        <Border DockPanel.Dock="Bottom"
                BorderBrush="{DynamicResource SystemControlForegroundBaseLowBrush}"
                BorderThickness="0,1,0,0"
                Padding="8,4">
            <TextBlock x:Name="StatusBar" Text="Ready"
                       Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"/>
        </Border>

        <Grid x:Name="OuterContentGrid" ColumnDefinitions="260,4,*">
            <panels:PlaceableBrowserPanel x:Name="PlaceableBrowserPanel"
                                          Grid.Column="0"/>
            <GridSplitter x:Name="BrowserSplitter" Grid.Column="1" Width="4"
                          Background="{DynamicResource SystemControlForegroundBaseLowBrush}"/>
            <ScrollViewer Grid.Column="2">
                <StackPanel Margin="8" Spacing="8">
                    <panels:IdentityCombatPanel x:Name="IdentityCombatPanel"/>
                    <panels:BehaviorPanel x:Name="BehaviorPanel"/>
                    <panels:TextPanel x:Name="TextPanel"/>
                    <panels:InventoryPanel x:Name="InventoryPanel"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Window>
