<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>

    <!-- Product Information -->
    <Product>Radoub.UI - Shared UI Components for Radoub Tools</Product>
    <Company>LNS Development</Company>
    <Copyright>Copyright © 2025</Copyright>
    <RootNamespace>Radoub.UI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Avalonia packages - match version used by Parley (11.3.11) -->
    <PackageReference Include="Avalonia" Version="11.3.11" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.11" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.11" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Svg.Controls.Skia.Avalonia" Version="11.3.9.2" />
    <PackageReference Include="SkiaSharp" Version="3.119.1" />

    <!-- NAudio for cross-platform audio playback -->
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Radoub.Formats\Radoub.Formats\Radoub.Formats.csproj" />
    <ProjectReference Include="..\..\Radoub.Dictionary\Radoub.Dictionary\Radoub.Dictionary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Equipment slot placeholder icons from game-icons.net (CC BY 3.0) -->
    <AvaloniaResource Include="Assets\Icons\*.svg" />
  </ItemGroup>

</Project>
