<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>

    <!-- Product Information -->
    <Product>Radoub.UI - Shared UI Components for Radoub Tools</Product>
    <Company>LNS Development</Company>
    <Copyright>Copyright © 2025</Copyright>
    <RootNamespace>Radoub.UI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Avalonia packages - match version used by Parley (11.3.11) -->
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Controls.DataGrid" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Svg.Controls.Skia.Avalonia" />
    <PackageReference Include="SkiaSharp" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" />

    <!-- NAudio for cross-platform audio playback -->
    <PackageReference Include="NAudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Radoub.Formats\Radoub.Formats\Radoub.Formats.csproj" />
    <ProjectReference Include="..\..\Radoub.Dictionary\Radoub.Dictionary\Radoub.Dictionary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Equipment slot placeholder icons from game-icons.net (CC BY 3.0) -->
    <AvaloniaResource Include="Assets\Icons\*.svg" />
    <!-- Shared styles for focus indicators (#823) -->
    <AvaloniaResource Include="Styles\*.axaml" />
  </ItemGroup>

  <!-- Shared theme files (#1199) - single source of truth for all Radoub tools -->
  <ItemGroup>
    <PackageReference Include="Avalonia.Skia" VersionOverride="11.3.12" />
    <Content Include="Themes\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Themes\%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>

</Project>
