<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Parley\Parley.csproj" />
    <ProjectReference Include="..\SharedTestUtils\SharedTestUtils.csproj" />
  </ItemGroup>
</Project>
